{
  "name": "sdk-demo",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "add:fullpackage": "node ./bin-script/add/fullpackage.js",
    "add:package": "node ./bin-script/add/package.js & npm run add:fullpackage",
    "build:default": "webpack --config ./bin-script/build/webpack.config.js",
    "build:umd": "npm run build:default",
    "build:runtime": "npm run build:default --runtime",
    "build": "npm run build:umd & npm run build:runtime",
    "dev": "webpack-dev-server --inline --progress --config ./bin-script/dev/webpack.config.js"
  },
  "lint-staged": {
    "packages/**/[*, *!min].{js,jsx}": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime-corejs3": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-stage-2": "^6.24.1",
    "camelcase": "^5.3.1",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.17.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "internal-ip": "^4.3.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.2.0",
    "shelljs": "^0.8.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "core-js": "3"
  }
}
